<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">
    
    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama"/>

    <EditText
        android:id="@+id/etUmur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="umur"/>
    
    <Button
        android:id="@+id/btnSavePrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"/>

    <TextView
        android:id="@+id/resultNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resultUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnClearPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"/>
    
    

</LinearLayout>